<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>메인페이지</title>
    <link rel="stylesheet" type = "text/css" href="main.css"/>
</head>
<body>
    <header>
        <div class="border">
            <h1 class="heading_ani">안녕하세요 인터넷프로그래밍 샵 입니다</h1>
            <nav>
                <div class="menu">
                    <a href="index.html">메인페이지</a>
                    <a href="login.html">로그인</a>
                    <a href="signup.html">회원가입</a>
                </div>
            </nav>
        </div>
    </header>
    <hr>
    <!-- main content -->
    <div class="border">
        <div class="content">
            <h2>HTML5 Books</h2>
            <hr>
            <div class="image_container">
                <img src="./book1.jpg" alt="html5 book1">
            </div>
            <div class="image_container">
                <img src="./book2.jpg" alt="html5 book2">
            </div>
            <h2>인터넷 프로그래밍 샵 소개</h2>
            <hr>
            <section class="introduce">
                <p>인터넷 프로그래밍 샵은 인터넷 프로그래밍을 하기 위해 필요한 교재들을 모아놓은 사이트입니다. 
                    필요한 책들을 찾아보세요! 인터넷 프로그래밍 샵은 인터넷 프로그래밍을 하기 위해 필요한 교재
                    들을 모아놓은 사이트입니다. 필요한 책들을 찾아보세요! 인터넷 프로그래밍 샵은 인터넷 프로그
                    래밍을 하기 위해 필요한 교재들을 모아놓은 사이트입니다. 필요한 책들을 찾아보세요! 인터넷 
                    프로그래밍 샵은 인터넷 프로그래밍을 하기 위해 필요한 교재들을 모아놓은 사이트입니다. 필요
                    한 책들을 찾아보세요! 인터넷 프로그래밍 샵은 인터넷 프로그래밍을 하기 위해 필요한 교재들을 
                    모아놓은 사이트입니다. 필요한 책들을 찾아보세요! 인터넷 프로그래밍 샵은 인터넷 프로그래밍
                    을 하기 위해 필요한 교재들을 모아놓은 사이트입니다. 필요한 책들을 찾아보세요! 인터넷 프로
                    그래밍 샵은 인터넷 프로그래밍을 하기 위해 필요한 교재들을 모아놓은 사이트입니다. 필요한 
                    책들을 찾아보세요! 인터넷 프로그래밍 샵은 인터넷 프로그래밍을 하기 위해 필요한 교재들을 
                    모아놓은 사이트입니다. 필요한 책들을 찾아보세요! 인터넷 프로그래밍 샵은 인터넷 프로그래밍을 
                    하기 위해 필요한 교재들을 모아놓은 사이트입니다. 필요한 책들을 찾아보세요!
                </p>
            </section>
        </div>
    </div>
</body>
</html>